<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="premios.css">
    <link rel="stylesheet" href="botaoback.css">
    <link rel="stylesheet" href="newonde.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sppining Wheel</title>
    <style>
    .premios {
    background-color: #fff;
    width: 100%;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    padding-top: 50px;
    box-sizing: border-box;
    animation: shadowLoop 4s linear infinite alternate;
    /* Adicionando a animação */
    padding-bottom: 50px;
    position: fixed; /* Fixa a div */
    bottom: 0; /* Coloca a div no final da página */
}

        @keyframes shadowLoop {

            0%,
            100% {
                box-shadow: 0px 0px 100px #00e1ff;
                /* Definindo a sombra inicial */
            }

            50% {
                box-shadow: 0px 0px 100px #ff008b;
                /* Definindo a sombra final */
            }
        }

        .ggdigital {
            justify-content: center;
            display: grid;
        }

        .ggdigital img {
            width: 100px;
        }

        .textgg {
            display: flex;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            justify-content: center;
        }

        .containerpremios {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        .containerpremios .boxpremios {
            width: 300px;
            margin: 15px;
            height: 100px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .mainalign {
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }

        .imglogo {
            /* margin-left: 100px; */
            margin-bottom: -20px;
            margin-top: 85px;
            display: flex;
            margin-left: 100px;
            margin-right: 100px;
            position: relative;
            justify-content: space-between;
        }

        .imglogo img {
            height: 120px;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            outline: none;
        }

        body {
            display: inline;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: #1e1e28;
            background-size: cover;
            font-family: monospace;

        }

        .mainbox {
            border-radius: 10px;
            background: url(assets/back.png);
            position: relative;
            width: 500px;
            margin-bottom: 80px;
            height: 500px;
        }

        .mainbox::after {
    position: absolute;
    content: '';
    width: 100px;
    height: 100%;
    background: url(assets/marker.png) no-repeat;
    background-size: 100px;
    right: 145px;
    top: -15%;
    transform: translate(-50%);
}


        .box {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 50%;
            border: 10px solid #24242b;
            overflow: hidden;
            transition: all ease 5s;
        }

        span {
            width: 50%;
            height: 50%;
            display: inline-block;
            position: absolute;
        }

        .span1 {
            clip-path: polygon(0 92%, 100% 50%, 0 8%);
            background-color: coral;
            top: 120px;
            left: 0;
        }

        .span2 {
            clip-path: polygon(100% 92%, 0 50%, 100% 8%);
            background-color: rgb(255, 223, 80);
            top: 120px;
            right: 0;
        }

        .span3 {
            clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
            background-color: rgb(0, 161, 100);
            bottom: 0;
            left: 120px;
        }

        .span4 {
            clip-path: polygon(50% 100%, 92% 0, 8% 0);
            background-color: rgb(255, 80, 246);
            left: 120px;
            top: 0;
        }

        .box2 {
            width: 100%;
            height: 100%;
            transform: rotate(-135deg);
        }

        span b {
            width: 65px;
            height: 65px;
            line-height: 65px;
            border-radius: 50%;
            font-size: 26px;
            text-align: center;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: inset 0 3px 3px 0px #717171;
        }
.ggtop{
    height: 520px;
}
        .spin {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #ffffff;
            background-color: #1e1e28;
            color: #fff;
            box-shadow: 0px 5px 50px #ffffff;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            transition: 0.2s;


        }

        .spin:active {
            width: 90px;
            height: 90px;
            font-size: 19px;
            transition: 0.2s;
        }
        #backcooler {
    position: absolute;
    top: -50px;
    /* left: 0; */
    height: 1990px;
    z-index: -1;
}
.aligncooler{
    justify-content: center;
    display: flex;
}
.newrow .button {
    position: relative;
    left: 25%;
    top: 30%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 120px;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 60px;  
    line-height: 110px;
    border-radius: 20px;
    border: 7px solid #fff;
    transition: 0.2s;
    cursor: pointer;
    box-shadow: 10px 10px 60px #000;
    animation: colorChange 3s infinite alternate; /* Adiciona animação de mudança de cor ao fundo */
}



.newrow .button:hover {
    width: 430px;
    transition: 0.2s;
    left: 26%;
    font-size: 60px;
    height: 125px;
 
}




.btn {
 padding: 50px;
 font-size: 60px;
 border: none;
 background: #6285f8;
 color: white;
 cursor: pointer;
 left: 15%;
 top: 30%;
 position: relative;
 z-index: 1;
}

.btn:hover {
 color: rgb(255, 255, 255);
}

.btn::before,.btn::after {
 content: "";
 position: absolute;
 top: 0%;
 left: 0%;
 width: 100%;
 height: 100%;
 background: rgba(128, 128, 128, 0.096);
 backdrop-filter: blur(10px);
 z-index: -1;
 transition: all 0.4s;
}

.btn::after {
 z-index: -2;
 transition: all 0.4s;
}

.btn:hover::before {
 background: rgb(0, 0, 0, 0.315);
 border-radius: 10px;
}

.btn:hover::after {
 background: linear-gradient(to right, #cb6ce6, #38b6ff);
 border-radius: 10px;
 transform: scale(1.07, 1.2) rotateX(180deg);
}
.classe{
    width: 90px;
}
    </style>

</head>

<body>
    <div class="resultado" id="resultado"></div>
    <div class="colors"></div>
    <div class="imglogo"><img src="assets/logo.png" alt="">
        <img src="assets/ggdigitaltop.png" alt="" id="ggtop">
    </div>
  
    <div class="newrow">
    <div id="app">
        <img class="marker" src="marker.png" />
        <div class="aligncooler">
        <img src="coolerback.png" alt="" id="backcooler"></div>
        <img class="wheel" src="páscooler.png" />
        <button class="btn"  onclick="startButton.click()"> GIRE A ROLETA
        </button>
        <div class="display">
            <div class="imgdisplay">
                <img src="assets/logo.png" alt="">
            </div>
            <button>Meu Botão</button>
        </div>
        <div class="mask"></div>

      </div>
    </div>
<script>
 (function() {
  const wheel = document.querySelector('.wheel');
  const startButton = document.querySelector('.btn');
  const display = document.querySelector('.display');
  const marker = document.querySelector('.marker'); // Referência ao marcador

  let deg = 0;
  let zoneSize = 45; // deg
  let clicks = 0; // Contador de cliques no botão

  // Counter clockwise
  const symbolSegments = {
    1: "#8\nPoxa! Não foi dessa vez!",
    2: "#7\nPoxa! Não foi dessa vez!",
    3: "#3\nParabéns! Você ganhou um Masterliquid 360 Atmos",
    4: "#4\nParabéns! Você ganhou uma Sakura Limited Edition",
    5: "#0\nPoxa! Não foi dessa vez!",
    6: "#6\nPoxa! Não foi dessa vez!",
    7: "#2\nParabéns! Você ganhou um Mouse CM110",
    8: "#5\nParabéns! Você ganhou um Storm Controller",
  };

  startButton.addEventListener('click', () => {
    // Disable button during spin
    startButton.style.pointerEvents = 'none';
// Calculate a new rotation angle based on the number of clicks
// Calculate a new rotation angle based on the number of clicks
const markerAngle = -Math.atan2(marker.offsetTop, marker.offsetLeft) * (180 / Math.PI);
let snailAngle;

console.log("Clicks:", clicks);
console.log("Marker Angle:", markerAngle); // Adicionado para depuração

switch (clicks) {
  case 11:
    snailAngle = 515 + markerAngle;
    console.log("Case 11, Snail Angle:", snailAngle); // Adicionado para depuração
    break;
  case 15:
    snailAngle = 460 + markerAngle;
    break;
  case 16:
    snailAngle = 330 + markerAngle;
    break;
  case 17:
    snailAngle = 310 + markerAngle;
    break;
  default:
    snailAngle = 210 + markerAngle;
    break;
}

console.log("Snail Angle:", snailAngle);


    const snailSegment = Math.floor(snailAngle / zoneSize) + 1;
    deg = 360 * 300 + (snailSegment - 1) * zoneSize + Math.random() * zoneSize;

    // Set the transition on the wheel
    wheel.style.transition = 'transform 2s ease-in-out'; // Instant transition
    // Rotate the wheel
    wheel.style.transform = `rotate(${deg}deg)`;
    // Apply the blur
    wheel.classList.add('blur');

    // Increment click counter
    clicks++;
    // Reset click counter after 11 clicks
  
  });

  wheel.addEventListener('transitionend', () => {
   
    wheel.classList.remove('blur');
    startButton.style.pointerEvents = 'auto';
    const actualDeg = deg % 360;
    wheel.style.transition = 'none'; 
    wheel.style.transform = `rotate(${actualDeg}deg)`;
    const result = symbolSegments[Math.ceil(actualDeg / zoneSize)];

    // Adicionar o botão e a imagem à div "display"
    const button = document.createElement('button');
    button.innerHTML = '<i class="bi bi-caret-right-fill"></i>';

    const img = document.createElement('img');
    img.src = 'image.png';
    img.alt = '';

    const resultDiv = document.createElement('div');
    resultDiv.textContent = result;

    if (result === "#0\nPoxa! Não foi dessa vez!") {
    // Adiciona a nova imagem
    const img = document.createElement('img');
    img.src = 'assets/sad.png';
    resultDiv.appendChild(img); // Adiciona a imagem à div

} else if (result === "#1\nParabéns! Você ganhou uma Cadeira Gamer Hybrid 1") {
    // Adiciona a nova imagem da cadeira gamer
    const cadeiraImg = document.createElement('img');
    cadeiraImg.src = 'assets/cadeira.png';
    resultDiv.appendChild(cadeiraImg); // Adiciona a imagem à div

} else if (result === "#2\nParabéns! Você ganhou um Mouse CM110") {
    // Adiciona a nova imagem do mouse
    const mouseImg = document.createElement('img');
    mouseImg.src = 'assets/mouse.png';
    resultDiv.appendChild(mouseImg); // Adiciona a imagem à div

} else if (result === "#3\nParabéns! Você ganhou um Masterliquid 360 Atmos") {
    // Adiciona a nova imagem do cooler
    const coolerImg = document.createElement('img');
    coolerImg.src = 'assets/cooler.png';
    resultDiv.appendChild(coolerImg); // Adiciona a imagem à div

} else if (result === "#4\nParabéns! Você ganhou uma Sakura Limited Edition") {
    // Adiciona a nova imagem da Sakura Limited Edition
    const sakuraImg = document.createElement('img');
    sakuraImg.src = 'assets/sakura.png';
    resultDiv.appendChild(sakuraImg); // Adiciona a imagem à div

} else if (result === "#5\nParabéns! Você ganhou um Storm Controller") {
    // Adiciona a nova imagem do Storm Controller
    const stormImg = document.createElement('img');
    stormImg.src = 'assets/storm.png';
    resultDiv.appendChild(stormImg); // Adiciona a imagem à div
}
else if (result === "#8\nPoxa! Não foi dessa vez!") {
    // Adiciona a nova imagem
    const img = document.createElement('img');
    img.src = 'assets/sad.png';
    resultDiv.appendChild(img);  // Adiciona a imagem à div
}
else if (result === "#7\nPoxa! Não foi dessa vez!") {
    // Adiciona a nova imagem
    const img = document.createElement('img');
    img.src = 'assets/sad.png';
    resultDiv.appendChild(img);  // Adiciona a imagem à div
}
else if (result === "#6\nPoxa! Não foi dessa vez!") {
    // Adiciona a nova imagem
    const img = document.createElement('img');
    img.src = 'assets/sad.png';
    resultDiv.appendChild(img);  // Adiciona a imagem à div
}





    // Limpar conteúdo anterior da div ".display"
    display.innerHTML = '';

    // Adicionar elementos à div ".display"
    display.appendChild(img); // Coloque a imagem primeiro
    display.appendChild(resultDiv);
    display.appendChild(button);

    // Exibir a div "display" adicionando a classe "show"
    display.classList.add('show');
    // Mostrar a máscara
    document.querySelector('.mask').style.display = 'block';

    // Ocultar a div ".display" quando o botão for clicado
    button.addEventListener('click', () => {
      display.classList.remove('show');
      document.querySelector('.mask').style.display = 'none';
    });
  });

})();


</script>

    
    <div class="premios">

        <div class="page__titles hidden-md-down">
            <h1>Prêmios</h1>
        </div>

        <div class="containerpremios">
            <div class="boxpremios">
                <div class="card">
                    <p class="title1">#0</p>

                    <p class="title2">Não foi dessa vez!</p>
                    <img src="assets/sad.png" alt="">
                    <defs>
                        <linearGradient id="paint0_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                        <linearGradient id="paint1_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                        <linearGradient id="paint2_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                    </defs>
                    </svg>
                </div>

            </div>
            <div class="boxpremios">
                <div class="card">
                    <p class="title1">#1</p>

                    <p class="title2">CADEIRA GAMER HYBRID 1</p>
                    <img src="assets/cadeira.png" alt="">
                    <defs>
                        <linearGradient id="paint0_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                        <linearGradient id="paint1_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                        <linearGradient id="paint2_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                    </defs>
                    </svg>
                </div>

            </div>
            <div class="boxpremios">
                <div class="card">
                    <p class="title1">#2</p>

                    <p class="title2">Mouse CM110</p>
                    <img src="assets/mouse.png" alt="">
                    <defs>
                        <linearGradient id="paint0_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                        <linearGradient id="paint1_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                        <linearGradient id="paint2_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                    </defs>
                    </svg>
                </div>

            </div>
        </div>

        <div class="containerpremios">
            <div class="boxpremios">
                <div class="card">
                    <p class="title1">#3</p>

                    <p class="title2">MASTERLIQUID 360 ATMOS</p>
                    <img src="assets/cooler.png" alt="">
                    <defs>
                        <linearGradient id="paint0_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                        <linearGradient id="paint1_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                        <linearGradient id="paint2_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                    </defs>
                    </svg>
                </div>


            </div>
            <div class="boxpremios">

                <div class="card">
                    <p class="title1">#4</p>

                    <p class="title2">SAKURA LIMITED EDITION</p>
                    <img src="assets/sakura.png" alt="">
                    <defs>
                        <linearGradient id="paint0_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                        <linearGradient id="paint1_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                        <linearGradient id="paint2_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                    </defs>
                    </svg>
                </div>
            </div>
            <div class="boxpremios">

                <div class="card">
                    <p class="title1">#5</p>

                    <p class="title2">Storm Controller</p>
                    <img src="assets/storm.png" alt="">
                    <defs>
                        <linearGradient id="paint0_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                        <linearGradient id="paint1_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                        <linearGradient id="paint2_linear_501_142" x1="0" y1="0" x2="96.1684" y2="87.6201"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BF66FF"></stop>
                            <stop offset="0.510417" stop-color="#6248FF"></stop>
                            <stop offset="1" stop-color="#00DDEB"></stop>
                        </linearGradient>
                    </defs>
                    </svg>
                </div>
            </div>
        </div>

        <div class="ggdigital">
            <img src="assets/ggdigital.webp" alt="">
        </div>



    </div>

    <div class="colors" id="corabaixo"></div>
        
</body>

</html>